name: Artifact upload/download usage example

on:
  push:

jobs:
  artifact-producer-job:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v2
      
      - name: Artifact to upload
        run: |
          mkdir artifact
          cd artifact
          echo "hello artifact!" >> output.txt
          ls

      - name: Archive production artifacts
        uses: actions/upload-artifact@v3
        with:
          name: output-file
          path: artifact

  artifact-consumer-job:
    runs-on: ubuntu-latest
    needs: artifact-product-job
    steps:
      - name: Download a single artifact
        uses: actions/download-artifact@v3
        with:
          name: output-file
      
      - name: Use retrieved artifact
        run: |
          ls artifact
          cd artifact
          cat output.txt